<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  </head>
  <body>
    <nav>
      <div class="vav-wrapper">
        <a class="brand-logo center">Shopping list</a>
      </div>
    </nav>
    <ul id="items-list"></ul>
    <script>
      const electron = require("electron");
      const { ipcRenderer } = electron;
      const ul = document.querySelector('#items-list');

      ipcRenderer.on('item:add', (e, item) => {
        const li = document.createElement('li');
        const itemText = document.createTextNode(item);
        li.appendChild(itemText);
        li.className = 'collection-item';
        ul.appendChild(li);
        ul.className = 'collection';
      });

      ipcRenderer.on('item:clear', () => {
        ul.innerHTML = '';
        ul.className = '';
      });

      ul.addEventListener('dblclick', e => {
        e.target.remove();
        if (ul.children.length === 0) { ul.classList.remove('collection') }
      });
    </script>
  </body>
</html>