<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add shopping list item</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
</head>
<body>
  <div class="container">
    <form>
      <div>
        <label>Enter item</label>
        <input type="text" id="item" autofocus />
      </div>
      <button class="btn waves-effect waves-light" type="submit">Add item</button>
    </form>
  </div>
  <script>
    const electron = require("electron");
    const { ipcRenderer } = electron;
    
    const form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      const item = document.querySelector('#item').value;
      ipcRenderer.send('item:add', item);
    });
  </script>
</body>
</html>